{
  "Version": {
    "GitSHA": "0000000000000000000000000000000000000000",
    "CommitDate": "1970-01-01T00:00:00+00:00",
    "Tag": "v0.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60
  }
}
